Torch version: 2.7.1+cu126
Built with CUDA: 12.6
================================================================================
STANDARD PSO
================================================================================

==================================================
Testing function: Ackley   (dim = 5)
==================================================
Initializing particle swarm...
Swarm Initialized for Ackley with bounds:(-30, 30).
Best fitness value found for Ackley: 9.5367431640625e-07
Best position: tensor([[ 7.3048e-07],
        [-6.7417e-08],
        [ 3.2058e-07],
        [ 5.7615e-08],
        [-8.9754e-07]])

================================================================================
STANDARD PSO
================================================================================

==================================================
Testing function: Sphere   (dim = 5)
==================================================
Initializing particle swarm...
Swarm Initialized for Sphere with bounds:(-5.12, 5.12).
Best fitness value found for Sphere: 0.0
Best position: tensor([[-5.6052e-24],
        [-2.8512e-24],
        [-9.1834e-24],
        [ 4.3112e-24],
        [-8.1916e-24]])

================================================================================
STANDARD PSO
================================================================================

==================================================
Testing function: Rastrigin   (dim = 5)
==================================================
Initializing particle swarm...
Swarm Initialized for Rastrigin with bounds:(-5.12, 5.12).
Best fitness value found for Rastrigin: 1.9899139404296875
Best position: tensor([[-9.9494e-01],
        [ 2.9555e-05],
        [ 1.5148e-05],
        [-9.9495e-01],
        [-4.2049e-05]])

================================================================================
STANDARD PSO
================================================================================

==================================================
Testing function: Alpine   (dim = 5)
==================================================
Initializing particle swarm...
Swarm Initialized for Alpine with bounds:(-10, 10).
Best fitness value found for Alpine: 2.086162567138672e-07
Best position: tensor([[ 3.2418e+00],
        [ 2.8647e-15],
        [-3.0414e+00],
        [-1.0017e-01],
        [-1.0017e-01]])

================================================================================
STANDARD PSO
================================================================================

==================================================
Testing function: Bohachevsky   (dim = 5)
==================================================
Initializing particle swarm...
Swarm Initialized for Bohachevsky with bounds:(-15, 15).
Best fitness value found for Bohachevsky: 0.0
Best position: tensor([[-14.1883],
        [ 12.8273],
        [ -4.2107],
        [  1.0258],
        [ 10.0960]])

================================================================================
STANDARD PSO
================================================================================

==================================================
Testing function: Griewank   (dim = 5)
==================================================
Initializing particle swarm...
Swarm Initialized for Griewank with bounds:(-600, 600).
Best fitness value found for Griewank: 0.0
Best position: tensor([[-2.6256e-04],
        [-2.2522e-04],
        [ 7.0416e-06],
        [ 8.1212e-05],
        [ 1.9390e-04]])

================================================================================
STANDARD PSO
================================================================================

==================================================
Testing function: Michalewicz   (dim = 5)
==================================================
Initializing particle swarm...
Swarm Initialized for Michalewicz with bounds:(0, 3.141592653589793).
Best fitness value found for Michalewicz: -9.235466957092285
Best position: tensor([[1.0527],
        [2.4782],
        [2.2198],
        [2.2198],
        [2.2198]])

================================================================================
STANDARD PSO
================================================================================

==================================================
Testing function: Plateau   (dim = 5)
==================================================
Initializing particle swarm...
Swarm Initialized for Plateau with bounds:(-5.12, 5.12).
Best fitness value found for Plateau: 0.0
Best position: tensor([[-5.1200],
        [-5.1200],
        [-5.1200],
        [-5.1200],
        [-5.1200]])

================================================================================
STANDARD PSO
================================================================================

==================================================
Testing function: Quintic   (dim = 5)
==================================================
Initializing particle swarm...
Swarm Initialized for Quintic with bounds:(-10, 10).
Best fitness value found for Quintic: 0.0
Best position: tensor([[-0.4026],
        [-0.4026],
        [-1.0000],
        [ 2.0000],
        [-1.0000]])

================================================================================
STANDARD PSO
================================================================================

==================================================
Testing function: Rosenbrock   (dim = 5)
==================================================
Initializing particle swarm...
Swarm Initialized for Rosenbrock with bounds:(-5, 10).
Best fitness value found for Rosenbrock: 0.0
Best position: tensor([[-2.0697],
        [-0.1952],
        [ 5.0969],
        [ 7.0523],
        [ 2.7884]])

================================================================================
STANDARD PSO
================================================================================

==================================================
Testing function: Vincent   (dim = 5)
==================================================
Initializing particle swarm...
Swarm Initialized for Vincent with bounds:(0.25, 10).
Best fitness value found for Vincent: -4.784982681274414
Best position: tensor([[ 0.4559],
        [10.0000],
        [ 0.2500],
        [ 0.2500],
        [ 0.4559]])

================================================================================
STANDARD PSO
================================================================================

==================================================
Testing function: XinSheYang   (dim = 5)
==================================================
Initializing particle swarm...
Swarm Initialized for XinSheYang with bounds:(-6.283185307179586, 6.283185307179586).
Best fitness value found for XinSheYang: -0.8970091342926025
Best position: tensor([[-2.1673],
        [ 3.3145],
        [ 2.1673],
        [-5.4625],
        [ 2.1674]])

================================================================================
STANDARD PSO
================================================================================

==================================================
Testing function: Eggholder   (dim = 2)
==================================================
Initializing particle swarm...
Swarm Initialized for Eggholder with bounds:(-5.12, 5.12).
Best fitness value found for Eggholder: -49.48993682861328
Best position: tensor([[5.1200],
        [5.1200]])

