================================================================================
Testing function: Ackley (Solution shape=torch.Size([5, 1])) using model=std
================================================================================
================================================================================
ARGS == Namespace(verbose=True, model='std', nruns=1, niter=100, mode='parallel'):
================================================================================

--- RUN 1/1 ---
Best fitness in run 1: 3.6900835037231445
Best position: [[-0.3853740692138672], [-0.9088188409805298], [-0.16851508617401123], [0.27138328552246094], [0.4064323902130127]]
--------------------------------------------------------------------------------
Finished Ackley. Average Best Value: 3.6900835037231445
--------------------------------------------------------------------------------
================================================================================
Testing function: LotkaVolterra (Solution shape=torch.Size([2, 2])) using model=std
================================================================================
================================================================================
ARGS == Namespace(verbose=True, model='std', nruns=1, niter=100, mode='parallel'):
================================================================================

--- RUN 1/1 ---
Best fitness in run 1: 0.14574553072452545
Best position: [[0.10371402651071548, 0.020918529480695724], [0.010057459585368633, 0.09726039320230484]]
--------------------------------------------------------------------------------
Finished LotkaVolterra. Average Best Value: 0.14574553072452545
--------------------------------------------------------------------------------
