================================================================================
Testing function: Ackley (dim=5) using model=std
================================================================================
================================================================================
ARGS == Namespace(verbose=False, model='std', nruns=1, niter=400):
================================================================================

--- RUN 1/1 ---
Best fitness in run 1: 0.0008478164672851562
Best position: [[-8.338771294802427e-05], [-0.00018488941714167595], [-0.0002613815595395863], [0.00029807654209434986], [-0.00015842169523239136]]
--------------------------------------------------------------------------------
Finished Ackley. Average Best Value: 0.0008478164672851562
--------------------------------------------------------------------------------
