================================================================================
Testing function: Ackley (Solution shape=torch.Size([5, 1])) using model=std
================================================================================
================================================================================
ARGS == Namespace(verbose=True, model='std', nruns=1, niter=1000):
================================================================================

--- RUN 1/1 ---
Best fitness in run 1: 0.13426876068115234
Best position: [[-0.0032323601190000772], [-0.003162108361721039], [-0.02605273388326168], [0.048884063959121704], [-0.009445056319236755]]
--------------------------------------------------------------------------------
Finished Ackley. Average Best Value: 0.13426876068115234
--------------------------------------------------------------------------------
