================================================================================
Testing function: Ackley (Solution shape=torch.Size([5, 1])) using model=std
================================================================================
================================================================================
ARGS == Namespace(verbose=False, model='std', nruns=1, niter=5000):
================================================================================

--- RUN 1/1 ---
Best fitness in run 1: 0.013401985168457031
Best position: [[0.0020340043120086193], [0.0005088066682219505], [-2.631181268952787e-05], [0.0006657781777903438], [0.006839757785201073]]
--------------------------------------------------------------------------------
Finished Ackley. Average Best Value: 0.013401985168457031
--------------------------------------------------------------------------------
